<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>B2B Travel Solutions | Travel Booking and Management Software</title>
  <meta name="description"
    content="We are a artificial intelligence based travel tech company. we powers tours and travel agencies by offering Online booking engine, API's, B2B Travel portal & itinerary builder software.">
  <meta name="keywords"
    content="travel leads for travel agents, travel itinerary builder software, travel agent booking software, travel agent booking system, travel agency management software, travel reservation software, travel agent software, b2b travel services, best b2b travel portal in india, travel portal development, travel company software, tour management software, travel agency online booking system, booking software for tour operators, online travel agency software, b2b travel agency software, best tour booking software, travel booking systems, travel booking software for business, travel agent software free download, travel agent platforms, tour scheduling software, travel agent system software, free travel leads for travel agents, b2b travel booking system, software for travel business, online booking system for travel agency, business travel management software, online booking tools for travel agents, travel website builder, b2b travel booking portal">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <meta name="revisit-after" content="2 days">


  <meta name="author" content="Isikko" />
  <meta http-equiv="expires" content="86400" />
  <meta name="copyright" content="WIMD Technologies Private Limited" />
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <meta name="google" content="notranslate" />
  <meta name="dcterms.rightsHolder" content="WIMD Technologies Private Limited">




  <meta http-equiv="X-UA-Compatible"
    content="IE=9,IE=10,IE=11, IE=8, IE=7,IE=5,IE=6,IE=edge,IE=EmulateIE10,IE=EmulateIE9,IE=EmulateIE8,IE=EmulateIE7,chrome=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="canonical" href="https://www.isikko.com">

  <meta name="robots" content="index, follow">
  <script>
    // Clear Local Storage
    localStorage.clear();

    // Clear Cookies
    function clearCookies() {
      var cookies = document.cookie.split("; ");
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
      }
    }

    clearCookies();
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Isikko.com",
    "url": "https://www.isikko.com/",
    "description": "Isikko.com is a comprehensive B2B solution designed for self-drive vehicle rental owners and travel agents. It helps solve common pain points such as customer acquisition, IT infrastructure, paperwork management, and online presence, while offering tools for brand building, booking management, and analytics.",
    "publisher": {
      "@type": "Organization",
      "name": "WIMD Technologies Private Limited",
      "url": "https://www.isikko.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://isikko.com/assets/logo.png",
        "width": 1285,
        "height": 424
      }
    },

    "sameAs": [
      "https://www.facebook.com/IsikkoFirst",
      "https://www.twitter.com/isikkofirst",
      "https://www.linkedin.com/company/wimdtechnologies"
    ],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.isikko.com/"
    },
    "inLanguage": "en",
    "license": "https://www.isikko.com/terms-and-conditions",
    "primaryImageOfPage": {
      "@type": "ImageObject",
      "url": "https://isikko.com/assets/logo.png",
      "width": 1285,
      "height": 424
    },

    "audience": {
      "@type": "Audience",
      "audienceType": "Self-drive vehicle rental owners and travel agents",
      "geographicArea": {
        "@type": "Place",
        "name": "Global"
      }
    },
    "author": {
      "@type": "Organization",
      "name": "WIMD Technologies Private Limited",
      "url": "https://www.isikko.com/"
    }
  }
  </script>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Isikko",
  "openingHours": "Mo-Su 00:00-22:00",

  "url": "https://www.isikko.com",
  "logo": "https://www.isikko.com/assets/logo.png",
  "sameAs": [
    "https://www.facebook.com/IsikkoFirst",
    "https://www.twitter.com/isikkofirst",
    "https://www.linkedin.com/company/wimdtechnologies"
  ],
  "founder": [
          {
              "@type" : "Person",
              "name" : "Himanshu Aggarwal",
              "url" : "https://in.linkedin.com/in/zeroformality"
          },
          {
              "@type" : "Person",
              "name" : "Ashwin Ravindranathan",
              "url" : "https://in.linkedin.com/in/ashwinrnair"
          }
      ],
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91-8860000832",
    "contactType": "Customer Service"
  }
}



</script>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Isikko",
  "image": "https://isikko.com/assets/logo.png",
  "@id": "IsikkoFirst",
  "url": "https://www.isikko.com",
  "telephone": "+91-8860000832",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "J1905 , AIG Park Avenue",
    "addressLocality": "Gaur City Phase 1, Greater Noida West",
    "addressRegion": "Uttar Pradesh",
    "postalCode": "201301",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.6137116,
    "longitude": 77.4259071
  },
  "openingHours": "Mo-Su 09:00-22:00",
  "sameAs": [
    "https://www.facebook.com/IsikkoFirst",
    "https://www.twitter.com/isikkofirst",
    "https://www.linkedin.com/company/wimdtechnologies"
  ]
}
</script>

  <script>
    function redirectToFacebook() {
      window.location.href = "https://www.facebook.com/IsikkoFirst/";
    }
  </script>
  <script>
    function redirectToTwitter() {
      window.location.href = "https://x.com/isikkofirst";
    }
  </script>
  <script>
    function redirectToInstagram() {
      window.location.href = "https://www.instagram.com/isikkofirst/";
    }
  </script>
  <script>
    function redirectToIn() {
      window.location.href = "https://www.linkedin.com/company/wimdtechnologies";
    }
  </script>
  <meta property="og:title" content="Isikko.com - One Stop Solution for Self-Drive Vehicle Rentals & Travel Agents">
  <meta property="og:description"
    content="Isikko.com is a comprehensive B2B solution designed to solve the problems faced by self-drive vehicle rental owners and travel agents. We help you overcome challenges like lack of IT infrastructure, limited online presence, and difficulty in branding.">
  <meta property="og:image" content="https://isikko.com/assets/logo.png">
  <meta property="og:url" content="https://www.isikko.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Isikko.com">
  <!-- Twitter Social Meta Tag -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Isikko.com - One Stop Solution for Self-Drive Vehicle Rentals & Travel Agents">
  <meta name="twitter:description"
    content="Isikko.com provides solutions to common pain points faced by self-drive vehicle rental owners and travel agents, including lack of IT infrastructure, limited online presence, and inventory management issues.">
  <meta name="twitter:image" content="https://isikko.com/assets/logo.png">
  <meta name="twitter:site" content="@isikkofirst">
  <meta name="twitter:url" content="https://www.isikko.com">






  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>

  <script defer src="https://www.googletagmanager.com/gtag/js?id=G-8V6236348D" as="script" crossorigin></script>
  <script defer crossorigin>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8V6236348D');
  </script>




  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:wght@300;400;500;600,700&display=swap" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <script src="./scripts.js"></script>

</head>

<body autocapitalize="off" spellcheck="true">
  <header class="my-md-2 header">
    <div class="px-2 px-md-5 container-fluid d-flex align-items-center justify-content-between">
      <img loading="lazy" class="Mainlogo" src="./assets/logo.png" alt="Isikko.com Official Logo">

      <button class="menuToggle pe-0">
        <img loading="lazy" class="menuIcon" src="./assets/21.png" alt="Menu Icon">
      </button>
      <ul class="ulHeader">
        <!-- <img loading="lazy"  alt="" class="menuIcon" src="./assets/21.png" alt=""> -->
        <li><a class=" headerValue" data-bs-target="#sec1">Home</a> </li>
        <li><a class="headerValue" data-bs-target="#sec2">Solutions</a> </li>
        <li><a class="headerValue" data-bs-target="#sec3">Brand Protection</a> </li>
        <li><a class="headerValue" data-bs-target="#sec4">Why Isikko</a> </li>
        <li><a class="headerValue" data-bs-target="#sec5">Get in Touch</a> </li>

      </ul>

    </div>
  </header>

  <section class="container-fluid mt-md-4 p-0 MainbannerOuter scroll-item" id="sec1">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <!-- <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol> -->



      <div class="carousel-inner">
        <div class="carousel-item active bgBanner">
          <div class="col-md-5 col-12 caption">
            <h1 class="bannerHeading"><span class="highlight BanHeadMain">Seamless Booking Solutions</span><br>
              for India's Leading Travel Disruptors</h1>

            <button class="bannerDemoBtn">Join Now <span class="btnArrow"> &#8594;</span>
            </button>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class=" active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class=""
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class=""
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class=""
                aria-label="Slide 4"></button>
            </div>
          </div>
        </div>

        <!-- <div class="carousel-item bgBanner">
          <div class="col-md-5 col-12 caption">
            <h1 class="bannerHeading"><span class="highlight BanHeadMain">Next-Gen Payment Systems</span><br>
              for India's Top Travel Service Providers</h1>

            <button class="bannerDemoBtn">Join Now <span class="btnArrow"> &#8594;</span>
            </button>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="active"
                aria-current="true" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            </div>
          </div>
        </div> -->

        <!-- <div class="carousel-item bgBanner bgBanner3">
          <div class="col-md-5 col-12 caption">
            <h1 class="bannerHeading"><span class="highlight BanHeadMain">Insightful Analytics</span><br>
              for Data-Driven Travel Agencies</h1>

            <button class="bannerDemoBtn">Join Now <span class="btnArrow"> &#8594;</span>
            </button>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="active"
                aria-current="true" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            </div>
          </div>
        </div> -->
        <!-- <div class="carousel-item bgBanner bgBanner2">
          <div class="col-md-5 col-12 caption">
            <h1 class="bannerHeading"><span class="highlight BanHeadMain">Dynamic Brand Building</span><br>
              for Forward-Thinking Businesses</h1>

            <button class="bannerDemoBtn">Join Now <span class="btnArrow"> &#8594;</span>
            </button>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class="active"
                aria-current="true" aria-label="Slide 4"></button>
            </div>
          </div>
        </div> -->


      </div>

    </div>
    <span id="start"></span>

  </section>

  <section class="bannerOuter py-md-4 featureBG scroll-item" id="sec2">
    <div class="container px-0 py-md-5">
      <h1 class="dbn lookingFor">The all in one business platform you've been looking for</h1>
      <span class="dbn withIsikko mb-md-0 mbn">With isikko.com, you can </span>

      <h1 class="mbn lookingFor">The all in one <span class="bpFocus">business platform</span><br> you've been looking
        for</h1>
      <span id="showFluid"></span>

      <div class="mbn withOuter align-items-center sticky-menu" id="menuOptions">
        <span class="mbn withIsikko mb-md-0" id="withIsikko">With isikko.com, you can </span>
        <a class="withIsikkoLabels mbn" id="heading-bookings" onclick="showBookings('br0','bookings')">Bookings</a>
        <a class="withIsikkoLabels mbn" id="heading-assets" onclick="showBookings('am1','assets')">Assets
          Management</a>
        <a class="withIsikkoLabels mbn" id="heading-payments" onclick="showBookings('pb1','payments')">Payments &
          Billing</a>
        <a class="withIsikkoLabels mbn" id="heading-analytics" onclick="showBookings('al1','analytics')">Analytics &
          Insights</a>
        <a class="withIsikkoLabels mbn" id="heading-brandBuilding" onclick="showBookings('bb1','brandBuilding')">Brand
          Building</a>
        <a class="withIsikkoLabels mbn" id="heading-ux" onclick="showBookings('ux1','ux')">User Experience (UX)</a>
      </div>

      <div id="panel">
        <div id="bookings">
          <div class="colorBgFeature ">
            <small class="dbn featureCount"><span class="fw-600">1</span>/6</small>

            <h2 class="featureSupHead">Bookings</h2>
            <div class="featureSubHeading horScroll d-flex align-items-center">

              <a class="featureSubHead" id="link-br0" onclick="showBookings('br0','bookings')">Search Solutions</a>
              <a class="featureSubHead" id="link-br1" onclick="showBookings('br1','bookings')">Quick Bookings</a>
              <a class="featureSubHead" id="link-br2" onclick="showBookings('br2','bookings')">Modify Bookings</a>
              <a class="featureSubHead" id="link-br3" onclick="showBookings('br3','bookings')">Simple Cancellations</a>
              <a class="featureSubHead" id="link-br4" onclick="showBookings('br4','bookings')">Real-Time Updates</a>
              <a class="featureSubHead" id="link-br5" onclick="showBookings('br5','bookings')">Instant Confirmation</a>
              <a class="featureSubHead" id="link-br6" onclick="showBookings('br6','bookings')">Conflict Resolution</a>
            </div>
          </div>

          <div class="featureCardOuter row m-auto" id="br0">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Smart Search" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Smart Search</h5>
                <h6 class="featureText">Easily discover the perfect vehicle with smart filters and advanced search
                  options.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Powerful Filters" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Powerful Filters</h5>
                <h6 class="featureText">Refine your options with powerful filters for availability, price, and special
                  features.
                </h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Live Availability" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Live Availability</h5>
                <h6 class="featureText">Get up-to-the-minute updates on vehicle availability, ensuring accurate
                  information.
                </h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="br1">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Simple Booking Form" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Simple Booking Form</h5>
                <h6 class="featureText">Intuitive and straightforward form for hassle-free booking creation.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Automatic Data Validation" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Automatic Data Validation</h5>
                <h6 class="featureText">Ensures all entered data is accurate and complete in real-time.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Real-Time Confirmation" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Real-Time Confirmation</h5>
                <h6 class="featureText">Confirms bookings instantly, providing immediate feedback.</h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="User-Friendly Interface" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">User-Friendly Interface</h5>
                <h6 class="featureText">Simplified interface designed for ease of use and quick navigation.</h6>
              </div>
            </div>
          </div>
          <div class="featureCardOuter row m-auto" id="br2">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Easy Rescheduling" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Easy Rescheduling</h5>
                <h6 class="featureText">Allows easy cancellation and rescheduling of bookings.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Offers flexibility to switch vehicle types as per customer needs"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Switch Vehicle</h5>
                <h6 class="featureText">Offers flexibility to switch vehicle types as per customer needs.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Update Customer Information" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Update Customer Information</h5>
                <h6 class="featureText">Enables updating of customer details effortlessly.</h6>
              </div>
            </div>
          </div>
          <div class="featureCardOuter row m-auto" id="br3">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Simple Cancellations" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Simple Cancellations</h5>
                <h6 class="featureText">Simplify the cancellation process with clear instructions and minimal steps
                  required.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Automated Policy Enforcement" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Automated Policy Enforcement</h5>
                <h6 class="featureText">Enforce cancellation policies automatically, ensuring fairness for all bookings.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Instant Refund Processing" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Instant Refund Processing</h5>
                <h6 class="featureText">Process refunds promptly and efficiently, timely resolution for cancelled
                  bookings.
                </h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Full & Partial Refunds" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Full & Partial Refunds</h5>
                <h6 class="featureText">Flexibility to issue full or partial refunds based on the cancellation
                  circumstances.
                </h6>
              </div>
            </div>
          </div>
          <div class="featureCardOuter row m-auto" id="br4">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Real-Time Status Updates" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Real-Time Status Updates</h5>
                <h6 class="featureText">Customers can monitor the status of their bookings in real-time.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Status Change Alerts" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Status Change Alerts</h5>
                <h6 class="featureText">Notifications to customers whenever there are updates or changes in their
                  booking.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Customer Communication" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Customer Communication </h5>
                <h6 class="featureText">Booking status updates with customers' preferred communication channels.
                  .</h6>
              </div>
            </div>
          </div>
          <div class="featureCardOuter row m-auto" id="br5">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Automated Confirmation" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Automated Confirmation</h5>
                <h6 class="featureText">Immediate confirmation to customers upon successful booking, reducing
                  follow-ups.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="PNR Generation" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">PNR Generation</h5>
                <h6 class="featureText">Automatically generate PNR for easy reference and tracking.</h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Smart Vehicle Allocation" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Smart Vehicle Allocation</h5>
                <h6 class="featureText">Automatically assigning available vehicles to new bookings, minimizing errors.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Admin can manually adjust vehicle allocations when necessary"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Admin Override Option</h5>
                <h6 class="featureText">Admin can manually adjust vehicle allocations when necessary. </h6>
              </div>
            </div>
          </div>
          <div class="featureCardOuter row m-auto" id="br6">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Conflict Detection" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Conflict Detection</h5>
                <h6 class="featureText">Automatically detects the potential conflicts or overlaps in bookings.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Suggested Alternatives" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Suggested Alternatives</h5>
                <h6 class="featureText">Offers an alternative options when conflicts arise, enables quick resolution.
                </h6>
              </div>
            </div>


          </div>

        </div>

        <!-- Payments and Billing Module Starts from Here -->
        <div id="payments">
          <div class="colorBgFeature ">
            <small class="dbn featureCount"><span class="fw-600">2</span>/6</small>

            <h2 class="featureSupHead">Payments & Billing</h2>
            <div class="featureSubHeading horScroll d-flex align-items-center">


              <a class="featureSubHead" id="link-pb1" onclick="showBookings('pb1','payments')">Manage Payments</a>
              <a class="featureSubHead" id="link-pb2" onclick="showBookings('pb2','payments')">Effortless Invoicing</a>
              <a class="featureSubHead" id="link-pb3" onclick="showBookings('pb3','payments')">Transparent Billing</a>
              <a class="featureSubHead" id="link-pb4" onclick="showBookings('pb4','payments')">Customer
                Communication</a>
              <a class="featureSubHead" id="link-pb5" onclick="showBookings('pb5','payments')">Account Management</a>
              <a class="featureSubHead" id="link-pb6" onclick="showBookings('pb6','payments')">Transaction Tools</a>
            </div>
          </div>

          <div class="selectedRow featureCardOuter row m-auto" id="pb1">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Payment Methods" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Payment Methods</h5>
                <h6 class="featureText">Process payments via UPI, credit/debit cards, mobile payments, digital wallets.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Secure Payment Gateways" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Secure Payment Gateways</h5>
                <h6 class="featureText">Integrate secure payment gateways with real-time verification and fraud
                  prevention.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Instant Confirmation" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Instant Confirmation</h5>
                <h6 class="featureText">Send instant payment confirmations via email, SMS, and WhatsApp.</h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Multi-Currency Support" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Multi-Currency Support</h5>
                <h6 class="featureText">Expand your reach by accepting payments in various currencies.</h6>
              </div>
            </div>
          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="pb2">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Automated Invoice Generation" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Automated Invoice Generation</h5>
                <h6 class="featureText">Simplify billing with automated, customizable invoice generation.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Automated Invoicing" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Automated Invoicing</h5>
                <h6 class="featureText">Generate and send invoices automatically upon booking.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Invoice Management" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Invoice Management</h5>
                <h6 class="featureText">Track paid/unpaid invoices, send reminders, and schedule invoices.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="pb3">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Automate subscription-based billing and recurring payments" class="featureImg"
                  src="./assets/feature1.png">
                <h5 class="featureHeading">Recurring Billing</h5>
                <h6 class="featureText">Automate subscription-based billing and recurring payments.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Schedule invoices and send payment reminders" class="featureImg"
                  src="./assets/feature1.png">
                <h5 class="featureHeading">Billing Management</h5>
                <h6 class="featureText">Schedule invoices and send payment reminders.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="pb4">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Refund Tracking" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Refund Tracking</h5>
                <h6 class="featureText">Keep customers informed with instant updates on their refund status.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Payment Confirmation" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Payment Confirmation</h5>
                <h6 class="featureText">Ensures all entered data is accurate and complete in real-time.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Payment Reminders" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Payment Reminders</h5>
                <h6 class="featureText">Schedule reminders for upcoming and overdue payments.</h6>
              </div>
            </div>
          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="pb5">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Generate daily, weekly, and monthly sales reports" class="featureImg"
                  src="./assets/feature1.png">
                <h5 class="featureHeading">Revenue Analysis</h5>
                <h6 class="featureText">Generate daily, weekly, and monthly sales reports.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Financial Reporting" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Financial Reporting</h5>
                <h6 class="featureText">Create profit & loss statements, balance sheets, and cash flow reports.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Automate GST calculation, tax reporting, and filing reminders"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Tax Management</h5>
                <h6 class="featureText">Automate GST calculation, tax reporting, and filing reminders.</h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Transaction Reports" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Transaction Reports</h5>
                <h6 class="featureText">Detailed transaction history and exportable financial reports.</h6>
              </div>
            </div>
          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="pb6">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Secure Payment Link" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Secure Payment Link</h5>
                <h6 class="featureText">Generate secure, customizable payment links for bookings.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Payment Status Tracking" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Payment Status Tracking</h5>
                <h6 class="featureText">Allow customers to track payment status in real-time.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Payment History" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Payment History</h5>
                <h6 class="featureText">View and download past payment receipts with detailed breakdowns.</h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Two-Factor Authentication" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Two-Factor Authentication</h5>
                <h6 class="featureText">Enhance security with 2FA and OTP support for transaction verification.</h6>
              </div>
            </div>
          </div>

        </div>
        <!-- Branding modules starts from Here -->
        <div id="brandBuilding">
          <div class="colorBgFeature ">
            <small class="dbn featureCount"><span class="fw-600">3</span>/6</small>

            <h2 class="featureSupHead">Brand Building</h2>
            <div class="featureSubHeading horScroll d-flex align-items-center">


              <a class="featureSubHead" id="link-bb1" onclick="showBookings('bb1','brandBuilding')">Digital Presence</a>
              <a class="featureSubHead" id="link-bb2" onclick="showBookings('bb2','brandBuilding')">Brand Management</a>
              <a class="featureSubHead" id="link-bb3" onclick="showBookings('bb3','brandBuilding')">Marketing
                Campaigns</a>
              <a class="featureSubHead" id="link-bb4" onclick="showBookings('bb4','brandBuilding')">Content Creation</a>
              <a class="featureSubHead" id="link-bb5" onclick="showBookings('bb5','brandBuilding')">Notification
                System</a>
              <a class="featureSubHead" id="link-bb6" onclick="showBookings('bb6','brandBuilding')">Customer
                Communication
              </a>
            </div>
          </div>

          <div class="selectedRow featureCardOuter row m-auto" id="bb1">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Integrated Messaging" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Integrated Messaging</h5>
                <h6 class="featureText">Communicate seamlessly with customers through a built-in messaging system.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Communication Log" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Communication Log</h5>
                <h6 class="featureText">Maintain a history of all customer interactions for better follow-up.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Automated Follow-Ups" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Automated Follow-Ups</h5>
                <h6 class="featureText">Ensure consistent engagement with automated follow-up messages.</h6>
              </div>
            </div>



          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="bb2">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Email Notifications" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Email Notifications</h5>
                <h6 class="featureText">Keep customers informed with automated email notifications.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="SMS Alerts" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">SMS Alerts</h5>
                <h6 class="featureText">Send timely updates directly to customers' phones via SMS.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="In-App Notifications" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">In-App Notifications</h5>
                <h6 class="featureText">Notify users directly within the app for seamless communication.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="WhatsApp Alerts" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">WhatsApp Alerts</h5>
                <h6 class="featureText">Engage customers with notifications through WhatsApp.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="bb3">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Exclusive Discounts" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Exclusive Discounts</h5>
                <h6 class="featureText">Process payments via UPI, credit/debit cards, mobile payments, digital wallets.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Promo Codes" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Promo Codes</h5>
                <h6 class="featureText">Integrate secure payment gateways with real-time verification and fraud
                  prevention.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Website Integration" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Website Integration</h5>
                <h6 class="featureText">Send instant payment confirmations via email, SMS, and WhatsApp.</h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="SEO Tools" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">SEO Tools</h5>
                <h6 class="featureText">Expand your reach by accepting payments in various currencies.</h6>
              </div>
            </div>
          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="bb4">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Email Blasts" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Email Blasts</h5>
                <h6 class="featureText">Simplify billing with automated, customizable invoice generation.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="SMS Marketing" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">SMS Marketing</h5>
                <h6 class="featureText">Generate and send invoices automatically upon booking.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Seasonal Offers" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Seasonal Offers</h5>
                <h6 class="featureText">Track paid/unpaid invoices, send reminders, and schedule invoices.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Push Notifications" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Push Notifications</h5>
                <h6 class="featureText">Track paid/unpaid invoices, send reminders, and schedule invoices.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="bb5">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Branded Confirmations" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Branded Confirmations</h5>
                <h6 class="featureText">Automate subscription-based billing and recurring payments.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Personalize your booking platform with your brand's logo and color scheme"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Logo & Colors</h5>
                <h6 class="featureText">Personalize your booking platform with your brand's logo and color scheme.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Display customer reviews and ratings to build trust and credibility"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Customer Feedback</h5>
                <h6 class="featureText">Display customer reviews and ratings to build trust and credibility.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Digital Branding Tools" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Digital Branding Tools</h5>
                <h6 class="featureText">Comprehensive tools to manage and enhance your digital presence.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="bb6">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Improve your website's visibility on search engines" class="featureImg"
                  src="./assets/feature1.png">
                <h5 class="featureHeading">SEO Optimization</h5>
                <h6 class="featureText">Improve your website's visibility on search engines.</h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Schedule reminders for upcoming and overdue payments" class="featureImg"
                  src="./assets/feature1.png">
                <h5 class="featureHeading">Payment Reminders</h5>
                <h6 class="featureText">Schedule reminders for upcoming and overdue payments.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Seamlessly connect your social media accounts for broader reach"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Social Integration</h5>
                <h6 class="featureText">Seamlessly connect your social media accounts for broader reach.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Enable customers to share your content easily across social platforms"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Social Sharing</h5>
                <h6 class="featureText">Enable customers to share your content easily across social platforms.</h6>
              </div>
            </div>
          </div>

        </div>
        <!-- branding module ends here  -->

        <!-- UX Module Starts from here  -->
        <div id="ux">
          <div class="colorBgFeature ">
            <small class="dbn featureCount"><span class="fw-600">4</span>/6</small>

            <h2 class="featureSupHead">User Experience (UX)</h2>
            <div class="featureSubHeading horScroll d-flex align-items-center">


              <a class="featureSubHead" id="link-ux1" onclick="showBookings('ux1','ux')">Easy to Use</a>
              <a class="featureSubHead" id="link-ux2" onclick="showBookings('ux2','ux')">Performance Boosts</a>
              <a class="featureSubHead" id="link-ux3" onclick="showBookings('ux3','ux')">Seamless Integrations</a>
              <a class="featureSubHead" id="link-ux4" onclick="showBookings('ux4','ux')">Support</a>
            </div>
          </div>

          <div class="selectedRow featureCardOuter row m-auto" id="ux1">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Video Tutorials" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Video Tutorials</h5>
                <h6 class="featureText">Learn with ease through our step-by-step video tutorials.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Onboarding Support" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Onboarding Support</h5>
                <h6 class="featureText">Enjoy seamless onboarding with our comprehensive support.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Receive round-the-clock assistance through our support ticket system"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">24/7 Support</h5>
                <h6 class="featureText">Receive round-the-clock assistance through our support ticket system.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Get immediate help with our live chat support" class="featureImg"
                  src="./assets/feature1.png">
                <h5 class="featureHeading">Live Chat </h5>
                <h6 class="featureText">Get immediate help with our live chat support.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="ux2">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Easily integrate with our platform using our comprehensive API access"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">API Access</h5>
                <h6 class="featureText">Easily integrate with our platform using our comprehensive API access.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Get dedicated support for all your integration needs" class="featureImg"
                  src="./assets/feature1.png">
                <h5 class="featureHeading">Integration Support </h5>
                <h6 class="featureText">Get dedicated support for all your integration needs.</h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Tailor the integration to meet your specific requirements" class="featureImg"
                  src="./assets/feature1.png">
                <h5 class="featureHeading">Customization Options </h5>
                <h6 class="featureText">Tailor the integration to meet your specific requirements.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Continuous Updates" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Continuous Updates </h5>
                <h6 class="featureText">Stay updated with the latest features and enhancements.</h6>
              </div>
            </div>


          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="ux3">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Personalize the look and feel to align with your brand identity"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Theme Customization</h5>
                <h6 class="featureText">Personalize the look and feel to align with your brand identity.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Fast Loading Times" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Fast Loading Times</h5>
                <h6 class="featureText">Enjoy a swift and efficient user experience with minimal wait times.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Efficient Data Handling" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Efficient Data Handling</h5>
                <h6 class="featureText">Benefit from quick data processing and minimal wait times.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="ux4">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="User-friendly Interface" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">User-friendly Interface</h5>
                <h6 class="featureText">Intuitive design for effortless navigation and interaction.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Responsive Design" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Responsive Design</h5>
                <h6 class="featureText">Seamless experience across all devices and screen sizes.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Customizable Experience" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Customizable Experience</h5>
                <h6 class="featureText">Tailor settings to fit your unique business needs and preferences.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Quick Access Features" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Quick Access Features</h5>
                <h6 class="featureText">Easily access frequently used tools and functions for efficiency.</h6>
              </div>
            </div>

          </div>

        </div>
        <!-- UX Module ends here -->

        <!-- Assets Module Starts from here  -->
        <div id="assets">
          <div class="colorBgFeature ">
            <small class="dbn featureCount"><span class="fw-600">5</span>/6</small>

            <h2 class="featureSupHead">Assets Management</h2>
            <div class="featureSubHeading horScroll d-flex align-items-center">


              <a class="featureSubHead" id="link-am1" onclick="showBookings('am1','assets')">Fleet Management</a>
              <a class="featureSubHead" id="link-am2" onclick="showBookings('am2','assets')">Smart Allocation</a>
              <a class="featureSubHead" id="link-am3" onclick="showBookings('am3','assets')">Maintenance Hub</a>
              <a class="featureSubHead" id="link-am4" onclick="showBookings('am4','assets')">Team Management</a>
              <a class="featureSubHead" id="link-am5" onclick="showBookings('am5','assets')">Compliance Manager</a>
              <a class="featureSubHead" id="link-am6" onclick="showBookings('am6','assets')">Condition & Reporting</a>
              <a class="featureSubHead" id="link-am7" onclick="showBookings('am7','assets')">Package Creator</a>
            </div>
          </div>

          <div class="selectedRow featureCardOuter row m-auto" id="am1">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Vehicle Profiles" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Vehicle Profiles</h5>
                <h6 class="featureText">Comprehensive details on every vehicle in your fleet.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Vehicle Specs" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Vehicle Specs</h5>
                <h6 class="featureText">Key specifications to help you understand each vehicle's capabilities.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Availability Planner" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Availability Planner</h5>
                <h6 class="featureText">Easily manage when vehicles are available for booking.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Additional Features" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Additional Features </h5>
                <h6 class="featureText">Highlight extra features available for each vehicle.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="am2">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Smartly allocate vehicles based on availability and demand" class="featureImg"
                  src="./assets/feature1.png">
                <h5 class="featureHeading">Auto-Allocation </h5>
                <h6 class="featureText">Smartly allocate vehicles based on availability and demand.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Maintenance Cost" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Maintenance Cost </h5>
                <h6 class="featureText">Keep track of all maintenance expenses for better budgeting.</h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Understand how and when vehicles are used to optimize allocation"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Usage Trends </h5>
                <h6 class="featureText">Understand how and when vehicles are used to optimize allocation.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Availability Scheduler" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Availability Scheduler </h5>
                <h6 class="featureText">Plan vehicle availability in advance with an intuitive calendar.</h6>
              </div>
            </div>


          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="am3">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Mileage Monitor" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Mileage Monitor</h5>
                <h6 class="featureText">Track vehicle mileage for better maintenance planning.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Get reminders for scheduled services to avoid downtime" class="featureImg"
                  src="./assets/feature1.png">
                <h5 class="featureHeading">Service Reminders</h5>
                <h6 class="featureText">Get reminders for scheduled services to avoid downtime.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Service History" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Service History</h5>
                <h6 class="featureText">Track previous services to anticipate future needs.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Maintenance Planner" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Maintenance Planner</h5>
                <h6 class="featureText">Plan and manage maintenance tasks to keep your fleet in top condition.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="am4">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Access Control" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Access Control</h5>
                <h6 class="featureText">Securely manage who has access to what features.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Feedback and Reviews" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Feedback and Reviews</h5>
                <h6 class="featureText">Gather feedback and reviews for continuous improvement.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Schedule Manager" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Schedule Manager</h5>
                <h6 class="featureText">Organize and track team members' work schedules.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Performance Monitoring" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Performance Monitoring</h5>
                <h6 class="featureText">Track and analyze team member performance over time.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="am5">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Team Profiles" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Team Profiles</h5>
                <h6 class="featureText">Store and manage team member information and compliance records.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Insurance Tracker" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Insurance Tracker</h5>
                <h6 class="featureText">Manage vehicle insurance details to ensure compliance and protection.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="License Monitor" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">License Monitor</h5>
                <h6 class="featureText">Keep track of necessary licenses to avoid legal issues.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="am6">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Document the condition of vehicles to ensure transparency and trust"
                  class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Condition Reports</h5>
                <h6 class="featureText">Document the condition of vehicles to ensure transparency and trust.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Availability Tracker" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Availability Tracker</h5>
                <h6 class="featureText">Monitor team member availability for better planning.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Damage Logs" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Damage Logs</h5>
                <h6 class="featureText">Log and monitor any damage to vehicles for timely repairs.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Performance Dashboard" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Performance Dashboard</h5>
                <h6 class="featureText">Analyze vehicle performance data for informed decision-making.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="am7">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Dynamic Pricing" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Dynamic Pricing</h5>
                <h6 class="featureText">Automatically adjust prices based on demand and availability.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Custom Package Builder" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Custom Package Builder</h5>
                <h6 class="featureText">Flexible options to design packages that attract more customers.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Easy Configurator" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Easy Configurator</h5>
                <h6 class="featureText">Create and customize packages to suit different customer needs.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Booking Rules" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Booking Rules </h5>
                <h6 class="featureText">Set and enforce booking rules and restrictions.</h6>
              </div>
            </div>

          </div>

        </div>
        <!-- assets Module ends here -->

        <!-- Analytics Module Starts from here  -->
        <div id="analytics">
          <div class="colorBgFeature ">
            <small class="dbn featureCount"><span class="fw-600">6</span>/6</small>

            <h2 class="featureSupHead">Analytics & Insights</h2>
            <div class="featureSubHeading horScroll d-flex align-items-center">


              <a class="featureSubHead" id="link-al1" onclick="showBookings('al1','analytics')">Dynamic Insights</a>
              <a class="featureSubHead" id="link-al2" onclick="showBookings('al2','analytics')">Financial Analytics</a>
              <a class="featureSubHead" id="link-al3" onclick="showBookings('al3','analytics')">Performance Metrics</a>
              <a class="featureSubHead" id="link-al4" onclick="showBookings('al4','analytics')">Custom Reporting</a>
            </div>
          </div>

          <div class="selectedRow featureCardOuter row m-auto" id="al1">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Dynamic Pricing" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Dynamic Pricing</h5>
                <h6 class="featureText">Adjust prices in real-time based on demand and market conditions.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Booking Reports</h5>
                <h6 class="featureText">Detailed analysis of booking trends and patterns to optimize operations.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Customer Analytics" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Customer Analytics</h5>
                <h6 class="featureText">Understand customer behavior and preferences for targeted marketing.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Utilization Reports" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Utilization Reports </h5>
                <h6 class="featureText">Monitor vehicle usage to improve fleet management.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="al2">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Transaction Reports" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Transaction Reports </h5>
                <h6 class="featureText">Monitor transaction data for better financial management.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Financial Reports" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Financial Reports </h5>
                <h6 class="featureText">Generate comprehensive reports for financial analysis and planning.</h6>
              </div>
            </div>
            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Revenue Analytics" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Revenue Analytics </h5>
                <h6 class="featureText">Analyze revenue trends to identify growth opportunities.</h6>
              </div>
            </div>
          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="al3">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Payment Trends" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Payment Trends </h5>
                <h6 class="featureText">Understand payment trends to optimize payment processing.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Sales Analytics" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Sales Analytics</h5>
                <h6 class="featureText">Track sales performance and forecast future trends.
                </h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Cancellation Analytics" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Cancellation Analytics</h5>
                <h6 class="featureText">Analyze refund and cancellation trends for improved customer service.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Booking Patterns" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Booking Patterns</h5>
                <h6 class="featureText">Identify recurring booking patterns for proactive planning.</h6>
              </div>
            </div>

          </div>
          <div class="selectedRow featureCardOuter row m-auto" id="al4">

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Custom Reports" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Custom Reports</h5>
                <h6 class="featureText">Tailored reports to meet specific business needs and requirements.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Inventory Reports" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Inventory Reports</h5>
                <h6 class="featureText">Track inventory levels and performance for efficient management.</h6>
              </div>
            </div>

            <div class="col-6 col-md-3 pe-md-3 px-0">
              <div class="featureCard">
                <img loading="lazy" alt="Transaction Reports" class="featureImg" src="./assets/feature1.png">
                <h5 class="featureHeading">Transaction Reports</h5>
                <h6 class="featureText">Detailed breakdown of transactional data for informed decision-making.</h6>
              </div>
            </div>

          </div>

        </div>
        <!-- analytics Module ends here -->

      </div>
      <span id="keepHidden"></span>
    </div>
  </section>

  <section class="bannerOuter secureOuter scroll-item" style="background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
" id="sec3">

    <div class="container mt-md-5 px-0 ">
      <span id="showNotFluid"></span>
      <h3 class="text-center secureHeading">Secure Every Aspect Of <span>Your Business</span></h3>
      <div class="d-flex justify-content-center justify-content-md-between secureOuter">
        <div class="secureBoxOuter">

          <img loading="lazy" alt="Protect your reputation by securing your customers from fraud" class="secureImg"
            src="./assets/secure.png">
          <h4 class="secureHead">Secure</h4>
          <p class="secureText">Protect your reputation by securing your customers from fraud.</p>
        </div>

        <div class="secureBoxOuter">
          <img loading="lazy" alt="Eliminate the burden of regulatory compliance for your business" class="secureImg"
            src="./assets/compliant.png">
          <h4 class="secureHead">Compliant</h4>
          <p class="secureText">Eliminate the burden of regulatory compliance for your business.</p>
        </div>

        <div class="secureBoxOuter">
          <img loading="lazy" alt="Get solutions that adapt to the growing size and requirement of your business"
            class="secureImg" src="./assets/Scalable.png">
          <h4 class="secureHead">Scalable</h4>
          <p class="secureText">Get solutions that adapt to the growing size and requirement of your business.
          </p>
        </div>

        <div class="secureBoxOuter">
          <img loading="lazy" alt="24/7 Support" class="secureImg" src="./assets/3.png">
          <h4 class="secureHead">24/7 Support</h4>
          <p class="secureText">Get real solutions for optimizing your business from our experts.
          </p>
        </div>

        <div class="secureBoxOuter">
          <img loading="lazy" alt="API-Driven" class="secureImg" src="./assets/2.png">
          <h4 class="secureHead">API-Driven</h4>
          <p class="secureText">Automate with zero manual intervention to ensure faster operations.</p>
        </div>
      </div>
      <span id="end"></span>
    </div>

  </section>

  <section class=" reasonSectionOuter scroll-item" id="sec4">
    <div class="container px-0 py-md-5 py-4 ">
      <h1 class="reasonMasterH text-center mb-md-5 py-md-5 secureHeading">Why you should choose us?</h1>
      <div class="row m-auto py-md-0">
        <div class="col-12 col-md-6 mb-md-4 mb-2 mt-1 ">
          <div class="align-content-center d-flex reasonExpOuter">
            <div class="align-self-center">
              <img loading="lazy" alt="Efficiency Through Automation" class="imgReason" src="./assets/technology.png">
            </div>
            <div class="px-md-5">
              <small class="subHeadingWhy">Efficiency Through</small>

              <h1 class="reasonHeading mb-md-3"> Automation</h1>
              <p class="responseDescription">Eliminate paperwork and streamline your operations with our application.
                Automate tasks like digital payments, invoicing, and vehicle allocation, so you can focus on delivering
                top-notch service without the administrative burden.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mb-md-4 mb-2 mt-1 ">
          <div class="align-content-center d-flex reasonExpOuter">
            <div class="align-self-center">
              <img loading="lazy" alt="Future-Proof Technology" class="imgReason" src="./assets/nanotechnology.png">
            </div>
            <div class="px-md-5">
              <small class="subHeadingWhy">Future-Proof</small>
              <h1 class="reasonHeading mb-md-3"> Technology</h1>
              <p class="responseDescription">Embrace the future of the travel industry with our advanced technology. Our
                platform evolves constantly to adapt to market changes and new trends. With regular updates and feature
                enhancements, we ensure your business stays competitive & strong. </p>
            </div>
          </div>
        </div>



        <div class="col-12 col-md-6 mb-md-4 mb-2 mt-1 ">
          <div class="align-content-center d-flex reasonExpOuter">
            <div class="align-self-center">
              <img loading="lazy" alt="Innovation & Support" class="imgReason" src="./assets/12.png">
            </div>
            <div class="px-md-5">
              <small class="subHeadingWhy">Innovation & Support</small>
              <h1 class="reasonHeading mb-md-3">Commitment to Excellence</h1>
              <p class="responseDescription"> Innovation drives everything we do. Our platform adapts to the changing
                needs of vendors and travel agents, offering continuous support, training resources, and proactive
                updates. Stay equipped with the latest tools to succeed in the dynamic travel industry.</p>
            </div>

          </div>
        </div>

        <div class="col-12 col-md-6 mb-md-4 mb-2 mt-1 ">
          <div class="align-content-center d-flex reasonExpOuter">
            <div class="align-self-center">
              <img loading="lazy" alt="Real-time Insights" class="imgReason" src="./assets/data.png">
            </div>
            <div class="px-md-5">
              <small class="subHeadingWhy">Smart Decisions</small>

              <h1 class="reasonHeading mb-md-3">Real-time Insights</h1>
              <p class="responseDescription">Make faster, smarter decisions with our real-time insights from our
                advanced analytics dashboard. Gain valuable data on booking trends, inventory management, and customer
                behavior to streamline your operations for maximum efficiency and profitability .</p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section class="bannerOuter py-md-5 scroll-item" id="sec5">

    <div class="container px-0 py-md-5">
      <div class="row m-auto py-md-0">

        <div class="col-12 col-md-6">
          <h4 class="contactHeading">Connect with <span style="color:rgb(19, 100, 241)">Confidence !</span></h1>
            <h5 class="contactsubHeading"> We are happy to answer any queries you might have.<br>Please fill out the
              form below and we will get in touch with you.</h6>

              <input type="text" class="inputText" placeholder="Name">
              <input type="tel" class="inputText" placeholder="Mobile Number">


              <button class="contactBtn bannerDemoBtn">Submit<span class="btnArrow"> &#8594;</span>
              </button>
        </div>
        <div class="col-12 col-md-6">
          <!-- <img loading="lazy"  alt="" class="contactBanner" src="./assets/contactBanner.jpg" alt=""> -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.534805692859!2d77.42341321112075!3d28.613729375573573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cef01807d2b0b%3A0xb44b40d4abcfa949!2sWIMD%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1721378621137!5m2!1sen!2sin"
            class="map mt-4 mt-md-auto" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>





      </div>
    </div>
  </section>

  <footer style="background: #fafafa">
    <div class="container px-0 pt-md-5">
      <div class="row m-auto">

        <div class="col-12 col-md-3">
          <a href="https://www.wimd.in/">
            <img loading="lazy" class="Mainlogo" src="./assets/wimd-logo.webp"
              alt="WIMD Technologies Private Limited Logo">
          </a>
          <p class="address addressSpace pe-md-3">WIMD Technologies Private Limited is a forward-thinking software
            company dedicated to revolutionizing the self-drive vehicle rental and travel agency industry. Our flagship
            product, Isikko.com, is a comprehensive B2B solution designed to streamline operations, enhance customer
            engagement, and boost business growth. Isikko.com addresses pain points with robust IT infrastructure &
            seamless digital payments solutions.
          </p>

        </div>

        <div class="col-12 col-md-2 ps-md-4 pt-md-3">
          <h6 class="footerHeading">Company</h6>
          <ul class="footerUl ">
            <li><a class="footerLi" href="">About Us</a></li>
            <li><a class="footerLi" href="">Our Mission</a></li>
            <li><a class="footerLi" href="">Our Story</a></li>
            <li><a class="footerLi" href="">Responsible Disclosure</a></li>
            <li><a class="footerLi" href="">Grievance Redressal</a></li>
            <li><a class="footerLi" href="">Live Chat</a></li>

            <li><a class="footerLi" href="">FAQs</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-2  pt-md-3">
          <h6 class="footerHeading">Resources</h6>

          <ul class="footerUl">
            <li><a class="footerLi" href="">Product Demo</a></li>
            <li><a class="footerLi" href="">Directory</a></li>
          </ul>

          <h6 class="mt-md-4 footerHeading">Legal</h6>

          <ul class="footerUl">
            <li><a class="footerLi" href="">Privacy Policy</a></li>
            <li><a class="footerLi" href="">Terms of Service</a></li>
            <li><a class="footerLi" href="">Cookie Policy</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-2  pt-md-3">
          <h6 class="footerHeading">Solutions</h6>

          <ul class="footerUl">
            <li><a class="footerLi" href="">E-Commerce</a></li>
            <li><a class="footerLi" href="">Team Management</a></li>
            <li><a class="footerLi" href="">Booking Management</a></li>
            <li><a class="footerLi" href="">Assets Management</a></li>
            <li><a class="footerLi" href="">Digital Payments</a></li>
            <li><a class="footerLi" href="">API Access</a></li>
            <li><a class="footerLi" href="">Payment Links</a></li>

          </ul>
        </div>

        <div class="col-12 col-md-3 pt-md-3">
          <h6 class="footerHeading mb-md-3">FIND US ONLINE</h6>
          <ul class="footerUl socialOuter">
            <li class="me-md-3"><img loading="lazy" onclick="redirectToFacebook()"
                alt="Isikko.com Official Facebook Page" class="socialImg" src="./assets/social/1.png"></li>
            <li class="me-md-3"><img loading="lazy" onclick="redirectToTwitter()" alt="Isikko.com Official Twitter Page"
                class="socialImg" src="./assets/social/2.png"></li>
            <li class="me-md-3"><img loading="lazy" onclick="redirectToInstagram()"
                alt="Isikko.com Official Instagram Page" class="socialImg" src="./assets/social/3.png"></li>
            <li class="me-md-3"><img loading="lazy" onclick="redirectToIn()" alt="Isikko.com Official Linkedin Page"
                class="socialImg" src="./assets/social/4.png"></li>
          </ul>
          <h6 class="mt-md-3 footerHeading">REGD. OFFICE ADDRESS</h6>
          <address class="address">J1905 , AIG Park Avenue<br>
            Gaur City Phase 1<br>
            Greater Noida West - 201301 <br>
            Uttar Pradesh , India<br>
            CIN : U72900HR2017PTC068796 </address>
        </div>
        <div class="col-12 miindia text-center">
          <h6 class="footerHeading mt-md-5">Made in India</h6>

        </div>
      </div>

    </div>

  </footer>
</body>


</html>